server {
    listen 80;
    listen [::]:80;
    server_name taskweb.hyi96.dev;

    root /home/deploy/apps/taskweb/app/frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
}
